# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

template("ohos_executable") {
  executable(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "subsystem_name",
                             "install_enable",
                           ])
  }
}
template("ohos_static_library") {
  static_library(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "subsystem_name",
                             "part_name",
                             "use_exceptions",
                           ])
  }
}
template("ohos_shared_library") {
  shared_library(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "relative_install_dir",
                             "subsystem_name",
                             "install_enable",
                             "part_name",
                             "use_exceptions",
                           ])
  }
}

template("ohos_copy") {
  copy(target_name) {
    forward_variables_from(invoker, "*")
  }
}
