# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("$build_root/ark.gni")

config("jsoncpp_config") {
  cflags = [
    "-std=c++17",
    "-Wno-error=implicit-fallthrough",
    "-Wno-deprecated-declarations",
  ]
}

config("jsoncpp_public_config") {
  cflags_cc = [
    "-fexceptions",
    "-fPIC",
  ]
  include_dirs = [ "//third_party/jsoncpp/include/" ]
}

ark_shared_library("jsoncpp") {
  visibility = [ "*" ]
  sources = [
    "//third_party/jsoncpp/src/lib_json/json_reader.cpp",
    "//third_party/jsoncpp/src/lib_json/json_value.cpp",
    "//third_party/jsoncpp/src/lib_json/json_writer.cpp",
  ]
  configs = [ ":jsoncpp_config" ]
  include_dirs = [
    "//third_party/jsoncpp/include/json/",
    "//third_party/jsoncpp/include/",
  ]
  public_configs = [ ":jsoncpp_public_config" ]
}
