/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

    HANDLE_OPCODE(DEBUG_HANDLE_MOV_DYN_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::MOV_DYN_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_MOV_DYN_V16_V16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::MOV_DYN_V16_V16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_LDA_STR_ID32)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDA_STR_ID32);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_LDAI_DYN_IMM32)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDAI_DYN_IMM32);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_FLDAI_DYN_IMM64)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::FLDAI_DYN_IMM64);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDNAN_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDNAN_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDINFINITY_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDINFINITY_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDGLOBALTHIS_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDGLOBALTHIS_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDUNDEFINED_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDUNDEFINED_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDNULL_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDNULL_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDSYMBOL_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDSYMBOL_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDGLOBAL_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDGLOBAL_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDTRUE_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDTRUE_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDFALSE_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDFALSE_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWDYN_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWDYN_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_TYPEOFDYN_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::TYPEOFDYN_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GETUNMAPPEDARGS_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GETUNMAPPEDARGS_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_TOBOOLEAN_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::TOBOOLEAN_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GETPROPITERATOR_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GETPROPITERATOR_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_ASYNCFUNCTIONENTER_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::ASYNCFUNCTIONENTER_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDHOLE_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDHOLE_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_RETURNUNDEFINED_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::RETURNUNDEFINED_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CREATEEMPTYOBJECT_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CREATEEMPTYOBJECT_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CREATEEMPTYARRAY_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CREATEEMPTYARRAY_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GETITERATOR_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GETITERATOR_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWTHROWNOTEXISTS_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWTHROWNOTEXISTS_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWPATTERNNONCOERCIBLE_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWPATTERNNONCOERCIBLE_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDHOMEOBJECT_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDHOMEOBJECT_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWDELETESUPERPROPERTY_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWDELETESUPERPROPERTY_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEBUGGER_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEBUGGER_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_JMP_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::JMP_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_JMP_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::JMP_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_JMP_IMM32)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::JMP_IMM32);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_JEQZ_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::JEQZ_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_JEQZ_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::JEQZ_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_JNEZ_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::JNEZ_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_JNEZ_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::JNEZ_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_LDA_DYN_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDA_DYN_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_STA_DYN_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STA_DYN_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDBOOLEAN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDBOOLEAN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDNUMBER_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDNUMBER_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDSTRING_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDSTRING_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDBIGINT_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDBIGINT_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_ADD2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::ADD2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_SUB2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::SUB2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_MUL2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::MUL2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DIV2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DIV2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_MOD2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::MOD2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_EQDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::EQDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_NOTEQDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::NOTEQDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LESSDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LESSDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LESSEQDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LESSEQDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GREATERDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GREATERDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GREATEREQDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GREATEREQDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_SHL2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::SHL2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_SHR2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::SHR2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_ASHR2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::ASHR2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_AND2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::AND2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_OR2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::OR2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_XOR2DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::XOR2DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_TONUMBER_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::TONUMBER_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_NEGDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::NEGDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_NOTDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::NOTDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_INCDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::INCDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DECDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DECDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_EXPDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::EXPDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_ISINDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::ISINDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_INSTANCEOFDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::INSTANCEOFDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STRICTNOTEQDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STRICTNOTEQDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STRICTEQDYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STRICTEQDYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDLEXENVDYN_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDLEXENVDYN_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_POPLEXENVDYN_IMM8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::POPLEXENVDYN_IMM8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_RESUMEGENERATOR_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::RESUMEGENERATOR_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GETRESUMEMODE_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GETRESUMEMODE_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CREATEGENERATOROBJ_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CREATEGENERATOROBJ_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWUNDEFINED_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWUNDEFINED_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWCONSTASSIGNMENT_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWCONSTASSIGNMENT_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GETTEMPLATEOBJECT_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GETTEMPLATEOBJECT_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GETNEXTPROPNAME_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GETNEXTPROPNAME_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CALLARG0DYN_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CALLARG0DYN_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_SETOBJECTWITHPROTO_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::SETOBJECTWITHPROTO_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWIFNOTOBJECT_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWIFNOTOBJECT_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_ITERNEXT_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::ITERNEXT_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CLOSEITERATOR_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CLOSEITERATOR_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_COPYMODULE_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::COPYMODULE_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_SUPERCALLSPREAD_IMM8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::SUPERCALLSPREAD_IMM8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDOBJECT_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDOBJECT_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDFUNCTION_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDFUNCTION_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DELOBJPROP_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DELOBJPROP_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINEGLOBALVAR_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINEGLOBALVAR_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINELOCALVAR_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINELOCALVAR_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINEFUNCEXPR_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINEFUNCEXPR_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_REFEQDYN_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::REFEQDYN_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CALLRUNTIMERANGE_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CALLRUNTIMERANGE_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_NEWOBJSPREADDYN_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::NEWOBJSPREADDYN_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_NEWLEXENVDYN_IMM8_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::NEWLEXENVDYN_IMM8_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CREATEITERRESULTOBJ_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CREATEITERRESULTOBJ_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_SUSPENDGENERATOR_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::SUSPENDGENERATOR_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_ASYNCFUNCTIONAWAITUNCAUGHT_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::ASYNCFUNCTIONAWAITUNCAUGHT_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWUNDEFINEDIFHOLE_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWUNDEFINEDIFHOLE_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CALLARG1DYN_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CALLARG1DYN_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_COPYDATAPROPERTIES_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::COPYDATAPROPERTIES_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STARRAYSPREAD_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STARRAYSPREAD_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_GETITERATORNEXT_IMM8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::GETITERATORNEXT_IMM8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CALLSPREADDYN_IMM8_V8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CALLSPREADDYN_IMM8_V8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_ASYNCFUNCTIONRESOLVE_IMM8_V8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::ASYNCFUNCTIONRESOLVE_IMM8_V8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_ASYNCFUNCTIONREJECT_IMM8_V8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::ASYNCFUNCTIONREJECT_IMM8_V8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CALLARGS2DYN_IMM8_V8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CALLARGS2DYN_IMM8_V8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CALLARGS3DYN_IMM8_V8_V8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CALLARGS3DYN_IMM8_V8_V8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINEGETTERSETTERBYVALUE_IMM8_V8_V8_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINEGETTERSETTERBYVALUE_IMM8_V8_V8_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_TRYLDGLOBALBYVALUE_IMM8_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::TRYLDGLOBALBYVALUE_IMM8_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_NEWOBJDYNRANGE_IMM8_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::NEWOBJDYNRANGE_IMM8_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_TRYSTGLOBALBYVALUE_IMM8_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::TRYSTGLOBALBYVALUE_IMM8_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CALLIRANGEDYN_IMM8_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CALLIRANGEDYN_IMM8_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CALLITHISRANGEDYN_IMM8_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CALLITHISRANGEDYN_IMM8_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_SUPERCALL_IMM8_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::SUPERCALL_IMM8_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDOBJBYVALUE_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDOBJBYVALUE_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STOBJBYVALUE_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STOBJBYVALUE_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDOBJBYINDEX_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDOBJBYINDEX_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STOBJBYINDEX_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STOBJBYINDEX_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STOWNBYINDEX_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STOWNBYINDEX_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STOWNBYVALUE_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STOWNBYVALUE_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CREATEOBJECTWITHEXCLUDEDKEYS_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CREATEOBJECTWITHEXCLUDEDKEYS_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDSUPERBYVALUE_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDSUPERBYVALUE_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STSUPERBYVALUE_IMM8_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STSUPERBYVALUE_IMM8_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_IMPORTMODULE_IMM8_ID32)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::IMPORTMODULE_IMM8_ID32);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STMODULEVAR_IMM8_ID32)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STMODULEVAR_IMM8_ID32);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINEFUNCDYN_IMM8_ID16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINEFUNCDYN_IMM8_ID16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINENCFUNCDYN_IMM8_ID16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINENCFUNCDYN_IMM8_ID16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINEGENERATORFUNC_IMM8_ID16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINEGENERATORFUNC_IMM8_ID16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINEASYNCFUNC_IMM8_ID16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINEASYNCFUNC_IMM8_ID16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINEMETHOD_IMM8_ID16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINEMETHOD_IMM8_ID16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_TRYLDGLOBALBYNAME_IMM8_ID32_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::TRYLDGLOBALBYNAME_IMM8_ID32_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_TRYSTGLOBALBYNAME_IMM8_ID32_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::TRYSTGLOBALBYNAME_IMM8_ID32_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDGLOBALVAR_IMM8_ID32_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDGLOBALVAR_IMM8_ID32_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STGLOBALVAR_IMM8_ID32_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STGLOBALVAR_IMM8_ID32_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDOBJBYNAME_IMM8_ID32_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDOBJBYNAME_IMM8_ID32_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STOBJBYNAME_IMM8_ID32_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STOBJBYNAME_IMM8_ID32_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STOWNBYNAME_IMM8_ID32_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STOWNBYNAME_IMM8_ID32_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDMODVARBYNAME_IMM8_ID32_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDMODVARBYNAME_IMM8_ID32_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDSUPERBYNAME_IMM8_ID32_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDSUPERBYNAME_IMM8_ID32_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STSUPERBYNAME_IMM8_ID32_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STSUPERBYNAME_IMM8_ID32_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_LDLEXVARDYN_IMM8_IMM16_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LDLEXVARDYN_IMM8_IMM16_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_STLEXVARDYN_IMM8_IMM16_IMM16_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::STLEXVARDYN_IMM8_IMM16_IMM16_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_COPYRESTARGS_IMM8_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::COPYRESTARGS_IMM8_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CREATEOBJECTWITHBUFFER_IMM8_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CREATEOBJECTWITHBUFFER_IMM8_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CREATEARRAYWITHBUFFER_IMM8_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CREATEARRAYWITHBUFFER_IMM8_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_CREATEOBJECTHAVINGMETHOD_IMM8_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::CREATEOBJECTHAVINGMETHOD_IMM8_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_THROWIFSUPERNOTCORRECTCALL_IMM8_IMM16)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::THROWIFSUPERNOTCORRECTCALL_IMM8_IMM16);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_BUILTIN_DEFINECLASSWITHBUFFER_IMM8_ID16_IMM16_V8_V8)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::DEFINECLASSWITHBUFFER_IMM8_ID16_IMM16_V8_V8);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_RETURN_DYN)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::RETURN_DYN);
    }
    HANDLE_OPCODE(DEBUG_HANDLE_MOV_V4_V4)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::MOV_V4_V4);
    }
    HANDLE_OPCODE(DEBUG_EXCEPTION_HANDLER)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_EXCEPTION_HANDLER();
    }
    HANDLE_OPCODE(DEBUG_OVERFLOW_HANDLER)
    {
        NOTIFY_DEBUGGER_EVENT();
        REAL_GOTO_DISPATCH_OPCODE(EcmaOpcode::LAST_OPCODE + 1);
    }
